{
  "imports": {
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2.58.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.5"
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "deno.ns",
      "dom",
      "dom.iterable",
      "esnext"
    ]
  }
}
